00000f08 r 
00000ea8 r all_implied_fbits
00000ee4 r all_implied_fbits
00000278 T atexit
00202000 A _bsl_base_address
200008d4 B __bss_end__
20000870 B __bss_start__
00000a0c T __call_exitprocs
00000d4c T cleanup_glue
20000870 b completed.1
20000870 D __data_end__
00000f14 A __data_load__
20000000 D __data_start__
00000000 t deregister_tm_clones
00000048 t __do_global_dtors_aux
00000e8c t __do_global_dtors_aux_fini_array_entry
20000000 D __dso_handle
200008d4 N __end
200008d4 N _end
200008d4 N end
200008cc B errno
00000f14 R __etext
00000f14 R __exidx_end
00000f0c R __exidx_start
00000e58 T _exit
00000288 T exit
20000894 b f2.0
00000e88 T _fini
00000074 t frame_dummy
00000e74 t __frame_dummy_init_array_entry
00000f08 r __FRAME_END__
00000328 T free
00000b88 T _free_r
000001a8 T func
2000088c b g1
00000ecc R g2
20000004 D g3
20000890 B g4
20000008 D g5
00000ee0 R _global_impure_ptr
200008d4 N __heap_end__
200008d0 b heap_end.0
200008d4 N __HeapLimit
200008d4 N __heap_start__
20000038 d impure_data
20000030 D _impure_ptr
00000e7c T _init
00000e7c T __init_array_end
00000e74 T __init_array_start
00000000 A _intvecs_base_address
000002a8 T __libc_fini_array
000002d0 T __libc_init_array
00200000 A _mailbox_base_address
0000010c T main
000000a4 T _mainCRTStartup
00000314 T malloc
20000468 D __malloc_av_
2000089c B __malloc_current_mallinfo
00000e98 t __malloc_from_arm
00000958 T __malloc_lock
200008c4 B __malloc_max_sbrked_mem
200008c8 B __malloc_max_total_mem
0000033c T _malloc_r
20000460 D __malloc_sbrk_base
20000898 B __malloc_top_pad
00000aec T _malloc_trim_r
20000464 D __malloc_trim_threshold
0000095c T __malloc_unlock
000008b0 T memset
20000874 b object.0
00000d9c T _reclaim_reent
00000984 T __register_exitproc
00000e5c t register_fini
00000020 t register_tm_clones
00000e3c T _sbrk
00000960 T _sbrk_r
200008d8 N __stack
200008d8 N _stack
00000098 W _stack_init
000000a4 T _start
00201000 A _tlv_base_address
20000870 D __TMC_END__
20000000 A _vtable_base_address
